<!DOCTYPE html>
<html>
  <head>
    <title>Hidden Figures</title>
    <style>
        body {
            background-color:#42aebd
        }
        .colorBack {
            color: #42aebd;
        }
        
        .quote {
            color: white;
            dont-weight: bold;
        }
        .circle {
            color: white;
            height: 574px;
            width: 395px;
            background-color: #ffffff;
            border-radius: 50%;
            margin: auto;
            background-image:url(https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSuEEkHSMNaPzbfpgOYiEo8EE5LGSb7eAUbN_ijMzs5TMyR6qru9_x7dFfVaQ&usqp=CAE);
            background-position:50% 50%;
            background-repeat:no-repeat;
            background-size:277px;
        }
        .summary {
            color:white;
            text-align:center;
            
        }
        .circle2 {
            color.white;
            height: 300px;
            width: 300px;
            background-color: #ffffff;
            border-radius: 50%;
            margin: auto;
            background-image:url(http://ww3.hdnux.com/photos/66/55/75/14344006/3/1024x1024.jpg);
            background-position:2% 83%;
            background-size:452px;
            background-repeat:no-repeat;
        }
        .circle3 {
            color.black;
            height: 300px;
            width: 300px;
            background-color: #000000;
            border-radius: 50%;
            margin: auto;
            background-image:url(https://images-na.ssl-images-amazon.com/images/M/MV5BMzg2Mzg4YmUtNDdkNy00NWY1LWE3NmEtZWMwNGNlMzE5YzU3XkEyXkFqcGdeQXVyMjA5MTIzMjQ@._V1_UX182_CR0,0,182,268_AL_.jpg);
            background-position:50% 50%;
            background-repeat:no-repeat;
        }
        .circle4 {
            color.black
            
            width: 400px;height: 400px;
            
            background-color: #000000;
            border-radius: 50%;
            margin: auto;
            background-image:url(https://www.nasa.gov/sites/default/files/thumbnails/image/26646856911_ca242812ee_o_1.jpg);
            background-position:50% 11%;
            background-repeat:no-repeat;
            background-size:402px;
        }
        .center {
            text-align:center;
        }
    </style>
  </head>
  <body>
  
    <table style="margin:1em auto;">
      <tr>
        <td class="quote" style="text-align:center;"><h2>"Lots of movies are labled as<h1>'Inspirational'</h1><h2>- Hidden Figures truly </h2><h2>earns the right to the term."</h2>  <br><h4>Rolling Stone | Peter Travers</h4></h2></td>
        <th><p style="text-align:center;">
                                <a href="https://www.amazon.com/Hidden-Figures-Taraji-P-Henson/dp/B01MS4V81A/ref=sr_1_1?ie=UTF8&qid=1513912799&sr=8-1&keywords=hidden+figures">
    <img src="https://media1.fdncms.com/portmerc/imager/u/original/18776636/hidden-figures.png" width="1050" height="350px" align="middle"></a>
                              </p></th>
        <td class="quote" style="text-align:center;"><h2>"The <h1>#1 </h1><h2><i>New York Times</i></h2><h2> Best Seller."</h2></h2><br><h4>New York Times | SEPT. 16, 2016</h4></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <h1 class="quote">"Katherine Johnson knew: once you took the first step, anything was possible."</h1></td>
        <td></td>
      </tr>
    </table>
    <table style="margin:1em auto;">
      <tr>
        <td><h2 class="summary">Follow through the story of a single mother, who prevailed against all odds in a
        workplace dominated by white men in the early 1960's. Katherine Johnson, former school
        teacher, embraces her new role as a "Human Computer" working at NASA's Langley building. There, Katherine 
        Johnson and her two fellow coworkers Mary Jackson and Dorothy Vaughan. One day during their daily assignments,
        Katherine is picked to be a designated calculator for the main NASA team working on the FriendShip 7 Rocket. 
        While there, she faces an ongoing struggle. Her fellow coworkers treat her as a second class citizen. Meanwhile, 
        Mary Jackson has to persevere against segregation laws to finish school and receive her Enginnering Degree. 
        Dorothy herself struggles being a "makeshift" supervisor for the west computing group and fights to earn the 
        title of supervisor. As her days as the designated calculator continue, Katherines expertise begins to shine, 
        while at the same time the racial preassure expands. </h2></td>
        <td align="center">
                          <div class="circle">
                            
                          </div>
                          <a class="center" href="https://www.amazon.com/Hidden-Figures-American-Untold-Mathematicians/dp/0062363603/ref=sr_1_1?s=books&ie=UTF8&qid=1513992743&sr=1-1&keywords=hidden+figures"><h2>Get the Book, here.</h2></a></td>
        <td>
          <h2 class="summary">Learn about the amazing back story of some of America's greatest contributors, Katherine 
          Johnson, Mary Jackson, and Dorothy Vaughan. Reading through, discover the amazing advances and strives these 
          woman made in a league of sexist and racist coworkers and society in itself. Follow through the story as 
          Katherine begins her career, blowing through school and teachers, until she can no more. Be thrown into the 
          past as you read in detail about the amazzing strives and difficulties that were overcome by these amazing 
          women.<h1 class="colorBack">aaaa aaaaaaaaaaaa aaaaaaa aaaaaa aaaaaaaa aaaaaaaa aaaaa aaaaaaa aaaa
          a aa aaaaaaa aaaaa a aaaaaa aaaaaaaa a aaaaaaa aaaaaaa aaaaa aaaaaaaa aaaaaaaaa aaaaaa aaaaaaaaaaaaaaaa
          aaaa aaaaaa aaaaaa aaaaaa aaaaaa aaaaa aaaaa aaaa aaaaaaaaaaa aaaaaa aaaaaaaaa aaaaa aaaaaaaa aaa
          aa aaaaaa aaaaaaa aaaaaaaaaaa aaaaaaa aaaaa aaaaaaa aaaaaaaaaa aaaaaa aaaaaaaaa   aaa aaaaaaa
          aaa aaaaaaa aaaaaaaaaaaa aaaa aaaaaa aaaaaaaaa aaaaaaa aaaaaaaaa aaaaaaaa aaa aaaaaaaa AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          </h1>
          </h2></td>
      </tr>
      <tr style="margin: auto;">
        <td><div class="circle3">
  
</div>
          <a href="www.imdb.com/title/tt4846340/fullcredits"><h2 style="text-align:center;">Meet the Cast.</h2></a></td>
        <td><div class="circle4" style="width: 400px;">
  
</div>
          <h2 style="text-align:center;">Learn the History</h2>
          <a class="center" href="https://www.nasa.gov/content/katherine-johnson-biography"><h3>Katherine Johnson</h3></a>
          <a class="center" href="https://www.nasa.gov/content/mary-jackson-biography"><h3>Mary Jackson</h3></a>
          <a class="center" href="https://www.nasa.gov/content/dorothy-vaughan-biography"><h3>Dorothy Vaughan</h3></a></td>
        <td>
          <div class="circle2">
  
</div>
          <a href="https://en.wikipedia.org/wiki/Margot_Lee_Shetterly"><h1 style="text-align:center;">Meet the Author
             behind
             it
             all. </h1></a>
          </td>
      </tr>
    </table>
  </body>
</html>
